<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5DAF6"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerOceania"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerContentOceania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFlagOceania"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/oceania" />

                <TextView
                    android:id="@+id/tvAreaOceania"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivFlagOceania"
                    android:layout_centerHorizontal="true"
                    android:text="Area: 8,525,989 sq.km."
                    android:layout_marginBottom="4dp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPopulationOceania"
                    android:textColor="#FFFFFF"
                    android:layout_below="@id/tvAreaOceania"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:text="Population: 36,6 millions"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/countryListOceania"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/headerContentOceania"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerOceania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/download"
        app:layout_anchor="@id/headerContentOceania"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>